define SCRIPT.TITLE         := "Script Title"
define UI_WIDTH             := 969
define UI_HEIGHT            := 520
define UI_COLOR             := 92c2c2cH
define UI_BACKGROUND_PNG    := "UI_Background"
define UI_ICON              := "icon" 
define LISTENER_BEAT        := 24
define LISTENER_MS          := 1000 { 12 fps }
define PLAY_NOTE_DUMMY      := 8

define UI_SHOW := -> hide := HIDE_PART_NOTHING
define UI_HIDE := -> hide := HIDE_WHOLE_CONTROL

define int(#arg#) 		 := real_to_int(#arg#)
define float(#arg#) 	 := int_to_real(#arg#)

define __MIL  := 1000000


macro zLayer(#ui_control#, #index#) 
	#ui_control# -> z_layer := #index#
end macro
macro resize(#ui_control#, #width#, #height#)
	#ui_control# -> width := #width#
	#ui_control# -> height := #height#
end macro


define loop(#a#,#b#,#c#,#d#) := for #a# := #b# #c# #d#
define endloop               := end for

define log.var(#object#) := message("#object# = " & #object#)
define log.disp(#param#,#group#,#slot#,#bus#) := message("#param# value is " & get_engine_par_disp(#param#, #group#, #slot#, #bus#))

//debug
define bp(#arg#) := message("------ BREAK POINT " & #arg#  & " ------") 
